# galaxy

./: pom.xml
support-scheduler/: pom.xml
support-scheduler/src/main/java/com/hope/galaxy/support/scheduler/: SchedulerApplication.java  TestJob.java
support-scheduler/src/main/resources/: application.yml  banner.txt
support-sso/: pom.xml
support-sso/src/main/java/com/hope/galaxy/support/sso/: ShiroConfig.java  SsoApplication.java  UserRealm.java
support-sso/src/main/java/com/hope/galaxy/support/sso/control/: UserControl.java
support-sso/src/main/java/com/hope/galaxy/support/sso/service/: UserService.java
support-sso/src/main/java/com/hope/galaxy/support/sso/util/: PasswordUtil.java
support-sso/src/main/java/com/hope/galaxy/support/sso/vo/: UserVO.java
support-sso/src/main/resources/: application.yml  galaxy.keystore  log4j2.xml  quartz.properties
