
  o                                                                             o
 <|>                                                                           <|>
 / >                                                                           / \
 \o__ __o      o__ __o    \o_ __o      o__  __o         o__ __o/     o__ __o/  \o/     o__ __o/  \o    o/   o      o
  |     v\    /v     v\    |    v\    /v      |>       /v     |     /v     |    |     /v     |    v\  /v   <|>    <|>
 / \     <\  />       <\  / \    <\  />      //       />     / \   />     / \  / \   />     / \    <\/>    < >    < >
 \o/     o/  \         /  \o/     /  \o    o/         \      \o/   \      \o/  \o/   \      \o/    o/\o     \o    o/
  |     <|    o       o    |     o    v\  /v __o       o      |     o      |    |     o      |    /v  v\     v\  /v
 / \    / \   <\__ __/>   / \ __/>     <\/> __/>       <\__  < >    <\__  / \  / \    <\__  / \  />    <\     <\/>
                          \o/                                 |                                                /
                           |                          o__     o                                               o
                          / \                         <\__ __/>                                            __/>
